@import url(design-system.css);
@import url(button.css);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

 .head {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--base-color);
 }

 .head h1 {
    width: 25%;
    color: var(--nav-color);  
 }

 nav{ 
    width: 60%;
 }

 ul {
    display: flex;
    justify-content: end;
 }

 ul li {
    padding-top: 20px;
    padding-left: 7px;
    list-style: none;
    font-size: 15px;
    text-decoration: underline;
 }

 li a {
    color: var(--nav-color);
 }

.home-blog {
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    padding: 10px;
    background-color: rgb(246, 239, 239);
    border: solid var(--base-color);
    border-radius: 10px;
    transition: transform 0.5s; 
}

.card:hover {
    transform: translateY(-10px);
    background-color: var(--base-color);
    color: var(--nav-color);
}

.card-img img{
    width: 100%;
    height: 300px;
}

.img-caption {
    color: rgb(122, 57, 57);
}

.img-discription {
    padding: 20px 0;
}

.end{
    background-color: var(--base-color);
    color: var(--nav-color);
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: first;
}

.links {
    width: 25%;
    padding: 10px 20px;
    color: var(--nav-color);
}

.fa-brands {
    color: var(--nav-color);
}

.contact-me {
    width: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact-me  a {
    color: var(--nav-color);
    text-decoration: none;
}

.blog-head {
    background-color: var(--base-color);
    padding: 10px;
}

.blog-head h1 {
    color: var(--nav-color);
    font-family: sans-serif;
}

.container {
    justify-content: center;
}
.content {
    background-color: var(--nav-color);
    margin: 50px;
    padding: 10px;
    transition: background-color 0.5s;
    border-radius: 5px;
}

.content-header {
    color: var(--base-color);
    grid-area: head;
}

.personal-details{
    grid-area: personal;
}

.information {
    padding: 10px;
    color: rgb(73, 12, 12);
}

.extra-details {
    padding: 10px;
    margin-top: 40px;
    grid-area: extra;
    font-family: sans-serif;  
}
.avatar img {
    margin-top: 10px;
    margin-right: 100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.end-blog {
    margin-bottom: 0px;
    background-color: var(--base-color);
    padding: 10px;
}

.end-blog p , .end-blog p a{
    display: inline;
    margin-left: 10px;
    color: var(--nav-color);
}

.content:hover {
    h2 {
        color: var(--nav-color);
    };

    background-color: var(--base-color);
    color: var(--nav-color);
}

@media (max-width: 767px){
   .home-blog {
    grid-template-columns: auto;
   }
}

@media (min-width:768px) and (max-width: 991px) {

}

@media (min-width: 992px){
    ul li {
        padding-right: 20px;
        padding-top: 10px;
        font-size: 20px;
    }

    .home-blog{
        padding: 100px;
    }

    .avatar img {
        width: 300px;
        height: 300px;
    }

    .content {
        
        width: 1000px;
        margin: 100px 200px;
        display: grid;
        grid-template-columns: 25% 1fr;
        grid-template-rows: 10% 90%;
        grid-template-areas: "head head"
        "personal extra ";
    }

    .extra-details {
        margin-left: 200px;
        width: 500px;
    }
    
}